apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
  inbound:
    - name: lotty-result-api
      port: 9092
      type: REST
      # networkVisibility: Organization
      networkVisibility: public
      schemaFilePath: service_openapi.yaml
